// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        Not(in=sel[0], out=nsel0);
        Not(in=sel[1], out=nsel1);
        Not(in=sel[2], out=nsel2);

        And(a=nsel0,b=nsel1,out=i00);
        And(a=sel[0],b=nsel1,out=i01);
        And(a=nsel0,b=sel[1],out=i10);
        And(a=sel[0],b=sel[1],out=i11);

        And(a=i00,b=nsel2,out=zero);
        And(a=i01,b=nsel2,out=one);
        And(a=i10,b=nsel2,out=two);
        And(a=i11,b=nsel2,out=three);
        And(a=i00,b=sel[2],out=four);
        And(a=i01,b=sel[2],out=five);
        And(a=i10,b=sel[2],out=six);
        And(a=i11,b=sel[2],out=seven);

        And(a=in, b=zero, out=a);
        And(a=in, b=one, out=b);
        And(a=in, b=two, out=c);
        And(a=in, b=three, out=d);
        And(a=in, b=four, out=e);
        And(a=in, b=five, out=f);
        And(a=in, b=six, out=g);
        And(a=in, b=seven, out=h);
}